# paypal-backend-springBoot

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/Entity/: Notification.java  Transaction.java
notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/paypal/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/paypal/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/config/: JacksonConfig.java  KafkaConsumer.java
reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/paypal/reward_service/entity/: Reward.java  Transaction.java
reward-service/src/main/java/com/paypal/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/java/com/paypal/reward_service/service/: RewardService.java  RewardServiceImpl.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/config/: SecurityConfig.java
transaction-service/src/main/java/com/paypal/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/paypal/transaction_service/dto/: TransferRequest.java
transaction-service/src/main/java/com/paypal/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/paypal/transaction_service/kafka/: KafkaEventProducer.java
transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/paypal/user_service/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/paypal/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/paypal/user_service/dto/: CreateWalletRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  WalletResponse.java
user-service/src/main/java/com/paypal/user_service/entity/: User.java
user-service/src/main/resources/: application.properties  application.yml
wallet-service/: pom.xml
wallet-service/src/main/resources/: application.yml
(+11 files in other folders)
